ucle_treasury_app/ucle_treasury_app/AddUser.xaml

<Window x:Class="ucle_treasury_app.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ucle_treasury_app"
        mc:Ignorable="d"
        Title="Add New User" Height="407.205" Width="569.793" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="565" Margin="0,0,-0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"></ColumnDefinition>
                <ColumnDefinition Width="177*"></ColumnDefinition>
                <ColumnDefinition Width="247*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="89*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="46*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblFirstName" Content="First Name:" HorizontalContentAlignment="Right" Margin="21,47,190.333,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="26" Margin="0.333,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="30" Grid.Column="1"/>
            <Label x:Name="lblLastName" Content="Last Name:" HorizontalContentAlignment="Right" Margin="22,73,190.333,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="0.333,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="30" Grid.Column="1" Grid.RowSpan="2"/>
            <Image Margin="31.667,10,31.333,0" Name="imgUserPhoto" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="203" Source="resources/images/ucle.jpg" VerticalAlignment="Top" Height="179" />
            <Button Height="23" HorizontalAlignment="Center" Margin="0,0,0,42.667" Name="btnUpload" VerticalAlignment="Bottom" Width="76" Grid.Column="2" Click="btnUpload_Click" Grid.Row="1" Grid.RowSpan="2">_Load</Button>
            <Button x:Name="btnSave" Content="Save Image" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Height="23"/>
            <Button x:Name="btnPreload" Content="Pre-Load" Grid.Column="1" HorizontalAlignment="Left" Margin="96.5,19.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Height="23" Click="btnPreload_Click"/>
        </Grid>


    </Grid>
</Window>
